#include <iostream>
#include <queue>
using namespace std;

int N;
int grid[1005][1005];
int visited[1005][1005];
int dx[] = {0, 0, 1, -1};
int dy[] = {1, -1, 0, 0};

void bfs(int startX, int startY)
{
	queue<pair<int, int>> q;
	q.push({startX, startY});
	visited[startX][startY] = true;

	while(!q.empty())
	{
		int x = q.front().first;
		int y = q.front().second;
		q.pop();

		for (int i=0; i<4; i++)
		{
			int nx = x + dx[i];
			int ny = y + dy[i];

			if (nx>=0 && ny>=0 && nx<N && ny<N)
			{
				if (grid[nx][ny] == 1 && !visited[nx][ny])
				{
					visited[nx][ny] = true;
					q.push({nx, ny});
				}
			}
		}
	}
}

int main() {
	cin >> N;
	for (int i=0; i<N; i++)
	{
		for (int j=0; j<N; j++)
			cin >> grid[i][j];
	}
	
	int generatorCount = 0;

	for (int i=0; i<N; i++)
	{
		for (int j=0; j<N; j++)
		{
				if (grid[i][j] == 1 && !visited[i][j])
				{
					generatorCount++;
					bfs(i, j);
				}
		}
	}

	cout << generatorCount;
	
	return 0;
}